# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): 
#
# Instrument: 
#
# Determined by: 
#
# Date of determination: 
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
#

typedef struct {
 double lambda;
 double pass;
} KFILTER;

KFILTER    6685.5791    0.0000000
KFILTER    6733.2373    0.0218953
KFILTER    6765.0093    0.0547079
KFILTER    6787.2495    0.0897862
KFILTER    6803.1357    0.1320734
KFILTER    6815.8442    0.1996740
KFILTER    6831.7305    0.2547575
KFILTER    6844.4390    0.2988743
KFILTER    6847.6162    0.3674117
KFILTER    6866.6792    0.4060624
KFILTER    6907.9829    0.4777645
KFILTER    6933.4004    0.4938760
KFILTER    7050.9565    0.4910213
KFILTER    7200.2847    0.4744546
KFILTER    7324.1953    0.4612360
KFILTER    7432.2197    0.4434474
KFILTER    7521.1812    0.4242760
KFILTER    7622.8516    0.4128775
KFILTER    7708.6357    0.3919939
KFILTER    7769.0024    0.3804483
KFILTER    7819.8374    0.3700827
KFILTER    7905.6216    0.3566542
KFILTER    7988.2290    0.3451329
KFILTER    8064.4815    0.3330235
KFILTER    8131.2026    0.3209396
KFILTER    8185.2148    0.3083428
KFILTER    8264.6445    0.2945488
KFILTER    8350.4287    0.2720869
KFILTER    8388.5557    0.2633052
KFILTER    8401.2637    0.2457720
KFILTER    8423.5039    0.2055205
KFILTER    8433.0361    0.1747370
KFILTER    8455.2764    0.1292522
KFILTER    8471.1621    0.0811926
KFILTER    8490.2256    0.0437096
KFILTER    8537.8828    0.0138661
KFILTER    8598.2500    0.0041813
KFILTER    8712.6289    0.0000000
